<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            <!--I decorated my title -->
            .location {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
}

<!-- Added space between the length and width --> 

   p { color: red; }
                strong {
                background-color: #B2D6FF;
                display: block;
                }
               
<!-- Altered length and width -->
                
                h1 {
                p {
  padding: 40px 0 20px 0;
  margin-bottom: 50px;  
}
.header {
    align-items: center;
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
</style>
        <title> Kaiyu Jiang </title>
        <link rel ="stylesheet" type="text/css" href="tester.ccs"/>
        </head>
        <body> 
            <!-- This is a fake adress, there is also an error about adding a lang attribute to the html start tag to declare the language of this document. I don't know how to fix this -->
            <div class="location">
            <p>Adress Line 1, Adress Line 2, City, State Zip *(212) 256-1414 jane.smith@gmail.com</p>
            </div>
                <article>
                    <!-- These is my redeeming qualities -->
                    #myHeader { 
                    color: red;
                    text-align: center;
                    }
                    <h1><a id="top">Executive Summary</a></h1>
                        <p>This will describe some of my life experiences</p>
            </article>
            <section> 
                <!-- I cannot get this CSS line to work -->
                <h1 id="myHeader">It's not working!</h1>
                <!-- I am a unique individual -->
                <h2>My competetance</h2>
                <ul> 
                <li> Mcdonald worker </li>
                <li> Obtained my drivers permit</li>
                <li> No prior arrests or DUI's</li>
                </ul>
            </section>
            <aside>
                <!-- This brief and unrelated mcdonald fact is related to the facts above  -->
                <h3>About Mcdonald</h3>
                <p>Some Mcdonalds will hire felons while others will not.</p>
            </aside>
            <!-- If you aren't that's ok also -->
            <p>If you are interested in hiring me</p>
            <footer>
                <!-- The link to index -->
                <p>Contact information: <a href="file:///Users/kaiyujiang/Documents/Git-Hub/index.html">someone@example.com</a>.</p>
                <a href="#top">Go to top</a>
            </footer>
    </body>
</html>